# InternshipVKMarket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makhmutov/internshipvkmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhmutov/internshipvkmarket/: MainActivity.kt  MarketApp.kt
app/src/main/java/com/makhmutov/internshipvkmarket/data/local/: AppDatabase.kt  MarketItemDao.kt
app/src/main/java/com/makhmutov/internshipvkmarket/data/mapper/: MarketMapper.kt
app/src/main/java/com/makhmutov/internshipvkmarket/data/network/api/: ProductsApiFactory.kt  ProductsApiService.kt
app/src/main/java/com/makhmutov/internshipvkmarket/data/network/models/: MarketItemDto.kt  RequestMarketItemsContainer.kt
app/src/main/java/com/makhmutov/internshipvkmarket/data/repository/: MarketRepositoryImpl.kt
app/src/main/java/com/makhmutov/internshipvkmarket/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  OneProductComponent.kt  OneProductViewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/makhmutov/internshipvkmarket/domain/entities/: MarketItemEntity.kt  RequestMarketItemListResult.kt  RequestMarketItemResult.kt  RequestOneMarketItemResult.kt
app/src/main/java/com/makhmutov/internshipvkmarket/domain/respository/: MarketRepository.kt
app/src/main/java/com/makhmutov/internshipvkmarket/domain/usecases/: GetCategoriesUseCase.kt  GetMarketItemsUseCase.kt  GetOneMarketItemByIdUseCase.kt  GetOneMarketItemUseCase.kt  RequestByCategoryMarketItemsUseCase.kt  RequestMarketItemsUseCase.kt  SearchMarketItemsUseCase.kt
app/src/main/java/com/makhmutov/internshipvkmarket/extentions/: Extentions.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/: MainActivity.kt  MarketApp.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/activity/: MainActivity.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/app/: MarketApp.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/naviagtion/: AppNavGraph.kt  NavigationState.kt  ScreenNavigation.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/products/: ProductsScreen.kt  ProductsScreenState.kt  ProductsViewModel.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/screens/basket/: BasketScreen.kt  BasketViewModel.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/screens/oneproduct/: OneProductScreen.kt  OneProductScreenState.kt  OneProductViewModel.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/screens/products/: ProductsScreen.kt  ProductsScreenState.kt  ProductsViewModel.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/makhmutov/internshipvkmarket/presentation/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/makhmutov/internshipvkmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/makhmutov/internshipvkmarket/: ExampleUnitTest.kt
auth_api/: build.gradle.kts
auth_api/src/main/java/com/example/auth_api/domain/entities/: TokenManager.kt  UserEntity.kt
auth_impl/: build.gradle.kts
auth_impl/src/androidTest/java/com/example/auth_impl/: ExampleInstrumentedTest.kt
auth_impl/src/main/java/com/example/auth_impl/data/repositories/: AuthRepositoryImpl.kt
auth_impl/src/main/java/com/example/auth_impl/data/repositories/mappers/: DataMappers.kt
auth_impl/src/main/java/com/example/auth_impl/data/repositories/network/api/: AuthApiFactory.kt  AuthorizationApiService.kt
auth_impl/src/main/java/com/example/auth_impl/data/repositories/network/models/: AuthTokenDto.kt  UserDto.kt  UserIdDto.kt
auth_impl/src/main/java/com/example/auth_impl/data/repositories/prefs/: TokenManager.kt  TokenManagerImpl.kt
auth_impl/src/main/java/com/example/auth_impl/di/: AuthComponent.kt  AuthModule.kt
auth_impl/src/main/java/com/example/auth_impl/domain/repositories/: AuthRepository.kt
auth_impl/src/main/java/com/example/auth_impl/presentation/auth/: AuthorizationScreen.kt
auth_impl/src/main/java/com/example/auth_impl/presentation/compose/: Authorization.kt
auth_impl/src/main/java/com/example/auth_impl/presentation/greeting/: GreetingScreen.kt  GreetingViewModel.kt
auth_impl/src/main/java/com/example/auth_impl/presentation/login/: AuthScreenState.kt  LoginScreen.kt  LoginViewModel.kt
auth_impl/src/main/java/com/example/auth_impl/presentation/nav/: Screens.kt
auth_impl/src/main/java/com/example/auth_impl/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
auth_impl/src/main/java/com/example/auth_impl/presentation/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
auth_impl/src/main/res/values/: strings.xml
auth_impl/src/test/java/com/example/auth_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
